#Login Page Properties
userName_Xpath=//input[@name="username"]
password_Xpath=//input[@name="password"]
loginButton_Xpath=//input[@value="Log In"]
loginPageTitle_Xpath=//img[@title="ParaBank"]
loginText_Xpath=//p[text()='Your account was created successfully. You are now logged in.']
loginTitle_Xpath=//div/div/h1
loginErrorText_Xpath=//p[@class="error"]
