#Use chrome for running on Chrome browser, firefox for Firefox browser and edge for Edge browser

environment=testWebSiteQA
browser=chrome
ExplicitWait=5
ImplicitWait=10
testWebSiteQA=https://parabank.parasoft.com/
testWebSiteUAT=https://www.google.com